zookeeper.connect=192.168.10.7:5181,192.168.10.8:5181,192.168.10.9:5181
zookeeper.session.timeout.ms=10000
group.id=ssssstttt
fetch.message.max.bytes=1048576
socket.receive.buffer.bytes=2097152
num.consumer.fetchers=6
consumer.timeout.ms=100000
auto.offset.reset=smallest
rebalance.backoff.ms=10000