zookeeper.connect=192.168.10.7:5181,192.168.10.8:5181,192.168.10.9:5181/msgcloud/v100

###################################################################################################
###################################################################################################
##########The following configuration don't need to be modified!!!#################################
###################################################################################################
###################################################################################################

zookeeper.session.timeout.ms=10000
group.id=searchcenter-cg-ms2
fetch.message.max.bytes=10485760
socket.receive.buffer.bytes=1048576
num.consumer.fetchers=32
consumer.timeout.ms=100000
auto.offset.reset=smallest
rebalance.backoff.ms=10000

#additional
topic.prefix=gt_
topic.names=msgIndex/16
topic.listeners=msgIndex/com.jingoal.search.searchcenter.indexer.kafka.MsgIndexListener

#writeStoreAndSubmitSearch thread pool
tpe.core.num=132
tpe.max.num=164
tpe.queue.length=10000
tpe.name.prefix=Searchcenter-Kafka-Worker-
