#producer config
#partitioner.class=
metadata.broker.list=127.0.0.1:9092,127.0.0.1:9093
zookeeper.connect=127.0.0.1:2181
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
producer.type=sync
compression.codec=0
serializer.class=kafka.serializer.StringEncoder
##在producer.type=async时有效
#batch.num.messages=100


#consumer config
group.id
auto.commit.interval.ms=1000