# qyq

./: .gitignore  pom.xml
dynamic-common/: pom.xml
dynamic-common/src/main/java/com/jingoal/qyq/common/: Activity.java  Cacheable.java  Constants.java  Feed.java  HessianSerializer.java  Keyable.java  Marshaller.java  Message.java  Page.java  Row.java  Serializer.java  User.java  WeightingFactor.java
dynamic-common/src/main/java/com/jingoal/qyq/common/exception/: BasicException.java  MarshallerException.java  MessageException.java  UnmarshallerException.java
dynamic-common/src/main/java/com/jingoal/qyq/common/impl/: RedisMarshallerImpl.java
dynamic-common/src/main/java/com/jingoal/qyq/common/queue/: MessageListener.java  Producer.java
dynamic-common/src/main/java/com/jingoal/qyq/common/queue/kafka/: AttentionMessage.java  Bootstrap.java  Client.java  Consumer.java  DefaultKafkaProducer.java  GeneralMessageListener.java  KafkaConsumerGroup.java  KafkaMessage.java  KafkaMessageListener.java  KafkaProducer.java  Producer.java
dynamic-common/src/main/java/com/jingoal/qyq/common/queue/redis/: AttentionMessage.java  AttentionMessageListener.java  DefaultRedisProducer.java  RedisMessage.java  RedisMessageDispatcher.java  RedisMessageListener.java  RedisProducer.java
dynamic-common/src/main/resources/: consumer.properties  kafka.properties  logback.xml  producer.properties  spring-kafka.xml  spring-redis.xml
dynamic-common/src/test/java/qyq/jingoal/com/: AppTest.java
dynamic-web/: pom.xml
dynamic-web/src/main/java/com/jingoal/qyq/web/service/: FeedService.java  UserService.java
dynamic-web/src/main/java/com/jingoal/qyq/web/service/impl/: FeedServiceImpl.java  RedisFeedServiceImpl.java
dynamic-web/src/main/resources/: redis.properties  spring-redis.xml  spring-service.xml
dynamic-web/src/test/java/com/jingoal/qyq/web/test/: FeedServiceTest.java
