# Redis settings

sentinel.master= mymaster
sentinel1.host=redis
sentinel1.port=26379

#sentinel2.host=redis
#sentinel2.port=26379
#sentinel3.host=redis
#sentinel3.port=26379

redis.maxIdle=300
redis.maxTotal=800
#redis.maxActive=600 invalid in2.4
redis.maxWait=1000
redis.testOnBorrow=true